#

pluginName = RoboCert Modelling Support Edit Support
providerName = RoboStar

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OptionallyNamedElement_type = Optionally Named Element
_UI_CertPackage_type = Cert Package
_UI_Group_type = Group
_UI_SpecificationGroup_type = Specification Group
_UI_Target_type = Target
_UI_ComponentTarget_type = Component Target
_UI_ModuleTarget_type = Module Target
_UI_ControllerTarget_type = Controller Target
_UI_StateMachineTarget_type = State Machine Target
_UI_OperationTarget_type = Operation Target
_UI_CollectionTarget_type = Collection Target
_UI_InModuleTarget_type = In Module Target
_UI_InControllerTarget_type = In Controller Target
_UI_ConstAssignment_type = Const Assignment
_UI_AssertionGroup_type = Assertion Group
_UI_Assertion_type = Assertion
_UI_Property_type = Property
_UI_CoreProperty_type = Core Property
_UI_ValueSpecification_type = Value Specification
_UI_ExpressionValueSpecification_type = Expression Value Specification
_UI_WildcardValueSpecification_type = Wildcard Value Specification
_UI_Interaction_type = Interaction
_UI_InteractionFragment_type = Interaction Fragment
_UI_OccurrenceFragment_type = Occurrence Fragment
_UI_CombinedFragment_type = Combined Fragment
_UI_BlockFragment_type = Block Fragment
_UI_OptFragment_type = Opt Fragment
_UI_DeadlineFragment_type = Deadline Fragment
_UI_UntilFragment_type = Until Fragment
_UI_LoopFragment_type = Loop Fragment
_UI_DiscreteBound_type = Discrete Bound
_UI_BranchFragment_type = Branch Fragment
_UI_AltFragment_type = Alt Fragment
_UI_XAltFragment_type = XAlt Fragment
_UI_ParFragment_type = Par Fragment
_UI_InteractionOperand_type = Interaction Operand
_UI_Guard_type = Guard
_UI_EmptyGuard_type = Empty Guard
_UI_ExprGuard_type = Expr Guard
_UI_ElseGuard_type = Else Guard
_UI_Occurrence_type = Occurrence
_UI_MessageOccurrence_type = Message Occurrence
_UI_LifelineOccurrence_type = Lifeline Occurrence
_UI_DeadlockOccurrence_type = Deadlock Occurrence
_UI_WaitOccurrence_type = Wait Occurrence
_UI_Message_type = Message
_UI_MessageTopic_type = Message Topic
_UI_EventTopic_type = Event Topic
_UI_OperationTopic_type = Operation Topic
_UI_NamedMessageSet_type = Named Message Set
_UI_MessageSet_type = Message Set
_UI_RefMessageSet_type = Ref Message Set
_UI_ExtensionalMessageSet_type = Extensional Message Set
_UI_UniverseMessageSet_type = Universe Message Set
_UI_BinaryMessageSet_type = Binary Message Set
_UI_Actor_type = Actor
_UI_TargetActor_type = Target Actor
_UI_World_type = World
_UI_ComponentActor_type = Component Actor
_UI_SequenceProperty_type = Sequence Property
_UI_CSPGroup_type = CSP Group
_UI_CSPProperty_type = CSP Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OptionallyNamedElement_name_feature = Name
_UI_CertPackage_groups_feature = Groups
_UI_Group_parent_feature = Parent
_UI_SpecificationGroup_target_feature = Target
_UI_SpecificationGroup_assignments_feature = Assignments
_UI_SpecificationGroup_messageSets_feature = Message Sets
_UI_SpecificationGroup_actors_feature = Actors
_UI_SpecificationGroup_interactions_feature = Interactions
_UI_Target_group_feature = Group
_UI_Target_element_feature = Element
_UI_ModuleTarget_module_feature = Module
_UI_ControllerTarget_controller_feature = Controller
_UI_StateMachineTarget_stateMachine_feature = State Machine
_UI_OperationTarget_operation_feature = Operation
_UI_CollectionTarget_components_feature = Components
_UI_InModuleTarget_module_feature = Module
_UI_InControllerTarget_controller_feature = Controller
_UI_ConstAssignment_constants_feature = Constants
_UI_ConstAssignment_value_feature = Value
_UI_AssertionGroup_assertions_feature = Assertions
_UI_Assertion_group_feature = Group
_UI_Assertion_property_feature = Property
_UI_Property_negated_feature = Negated
_UI_CoreProperty_group_feature = Group
_UI_CoreProperty_type_feature = Type
_UI_ExpressionValueSpecification_expr_feature = Expr
_UI_WildcardValueSpecification_destination_feature = Destination
_UI_Interaction_group_feature = Group
_UI_Interaction_variables_feature = Variables
_UI_Interaction_actors_feature = Actors
_UI_Interaction_fragments_feature = Fragments
_UI_OccurrenceFragment_occurrence_feature = Occurrence
_UI_BlockFragment_body_feature = Body
_UI_DeadlineFragment_actor_feature = Actor
_UI_DeadlineFragment_units_feature = Units
_UI_UntilFragment_intraMessages_feature = Intra Messages
_UI_LoopFragment_bound_feature = Bound
_UI_DiscreteBound_lower_feature = Lower
_UI_DiscreteBound_upper_feature = Upper
_UI_BranchFragment_branches_feature = Branches
_UI_InteractionOperand_guard_feature = Guard
_UI_InteractionOperand_fragments_feature = Fragments
_UI_Guard_parent_feature = Parent
_UI_ExprGuard_expr_feature = Expr
_UI_Occurrence_fragment_feature = Fragment
_UI_MessageOccurrence_message_feature = Message
_UI_MessageOccurrence_temperature_feature = Temperature
_UI_LifelineOccurrence_actor_feature = Actor
_UI_WaitOccurrence_units_feature = Units
_UI_Message_topic_feature = Topic
_UI_Message_arguments_feature = Arguments
_UI_Message_from_feature = From
_UI_Message_to_feature = To
_UI_Message_outbound_feature = Outbound
_UI_MessageTopic_message_feature = Message
_UI_MessageTopic_paramTypes_feature = Param Types
_UI_EventTopic_efrom_feature = Efrom
_UI_EventTopic_eto_feature = Eto
_UI_OperationTopic_operation_feature = Operation
_UI_NamedMessageSet_group_feature = Group
_UI_NamedMessageSet_set_feature = Set
_UI_MessageSet_active_feature = Active
_UI_MessageSet_universal_feature = Universal
_UI_RefMessageSet_set_feature = Set
_UI_ExtensionalMessageSet_messages_feature = Messages
_UI_BinaryMessageSet_lhs_feature = Lhs
_UI_BinaryMessageSet_rhs_feature = Rhs
_UI_BinaryMessageSet_operator_feature = Operator
_UI_Actor_group_feature = Group
_UI_ComponentActor_node_feature = Node
_UI_SequenceProperty_interaction_feature = Interaction
_UI_SequenceProperty_type_feature = Type
_UI_SequenceProperty_model_feature = Model
_UI_CSPGroup_csp_feature = Csp
_UI_CSPProperty_csp_feature = Csp
_UI_Unknown_feature = Unspecified

_UI_CorePropertyType_TIMELOCK_FREE_literal = TIMELOCK_FREE
_UI_CorePropertyType_DEADLOCK_FREE_literal = DEADLOCK_FREE
_UI_CorePropertyType_DETERMINISM_literal = DETERMINISM
_UI_CorePropertyType_TERMINATION_literal = TERMINATION
_UI_Temperature_COLD_literal = COLD
_UI_Temperature_HOT_literal = HOT
_UI_BinarySetOperator_UNION_literal = UNION
_UI_BinarySetOperator_INTERSECTION_literal = INTERSECTION
_UI_BinarySetOperator_DIFFERENCE_literal = DIFFERENCE
_UI_SequencePropertyType_HOLDS_literal = HOLDS
_UI_SequencePropertyType_IS_OBSERVED_literal = IS_OBSERVED
_UI_SemanticModel_TIMED_literal = TIMED
_UI_SemanticModel_TRACES_literal = TRACES
_UI_SpecificationGroup_importedEnums_feature = Imported Enums
_UI_SequentialFragment_type = Sequential Fragment
_UI_AnyFragment_type = Any Fragment
_UI_AnyFragment_intraMessages_feature = Intra Messages
_UI_UntilFragment_trigger_feature = Trigger
_UI_StrictFragment_type = Strict Fragment
_UI_Endpoint_type = Endpoint
_UI_ActorEndpoint_type = Actor Endpoint
_UI_Endpoint_world_feature = World
_UI_ActorEndpoint_actor_feature = Actor
_UI_Message_synchronicity_feature = Synchronicity
_UI_Synchronicity_ASYNCHRONOUS_literal = ASYNCHRONOUS
_UI_Synchronicity_SYNCHRONOUS_literal = SYNCHRONOUS
_UI_LifelineFragment_type = Lifeline Fragment
_UI_WaitFragment_type = Wait Fragment
_UI_LifelineFragment_actor_feature = Actor
_UI_WaitFragment_units_feature = Units
_UI_HasModuleTarget_type = Has Module Target
_UI_HasControllerTarget_type = Has Controller Target
_UI_HasModuleTarget_module_feature = Module
_UI_HasControllerTarget_controller_feature = Controller
