Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: robostar.robocert.editor;singleton:=true
Automatic-Module-Name: robostar.robocert.editor
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: robostar.robocert.presentation.RoboChartEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: robostar.robocert.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 robostar.robocert.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 circus.robocalc.robochart.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
