# robocert-metamodel

./: .gitignore  .project  CHANGELOG  CHANGELOG.md  README.md  pom.xml  send_emails.sh  upload.sh  version.sh  wercker.yml
.github/workflows/: main.yml
robostar.robocert/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
robostar.robocert.edit/: .project  plugin.properties  plugin.xml  pom.xml
robostar.robocert.editor/: .project  plugin.properties  plugin.xml  pom.xml
robostar.robocert.feature/: .project  feature.xml  pom.xml
robostar.robocert.tests/: .project  pom.xml
robostar.robocert.tests/src/robostar/robocert/tests/: TestInjectorProvider.java
robostar.robocert.tests/src/robostar/robocert/tests/examples/: ForagingExample.java  FragmentExample.java  MessageResolveExample.java
robostar.robocert.tests/src/robostar/robocert/tests/impl/: ConstAssignmentImplTest.java  ControllerTargetImplTest.java  GateImplTest.java  InControllerTargetImplTest.java  InModuleTargetImplTest.java  MessageImplTest.java  ModuleTargetImplTest.java  OperationTargetImplTest.java  StateMachineTargetImplTest.java  TargetActorImplTest.java  TargetTest.java  WorldImplTest.java
robostar.robocert.tests/src/robostar/robocert/tests/matchers/: IsStructurallyEqualTo.java  Matchers.java  ResolvesTo.java
robostar.robocert.tests/src/robostar/robocert/tests/util/resolve/: ControllerResolverTest.java  EndIndexTest.java  EndpointNodeResolverTest.java  EndpointWrapper.java  EventMatchAttemptTest.java  EventResolverTest.java  ExpressionVariableReferenceResolverTest.java  ForagingExample.java  FragmentBindingResolverTest.java  FragmentExpressionResolverTest.java  MessageEndNodeResolverTest.java  MessageEndWrapper.java  MessageResolverTest.java  ModuleResolverTest.java  ParamTypeResolverTest.java  StateMachineResolverTest.java  TargetComponentsResolverTest.java  VariableResolverTest.java
robostar.robocert.tests/src/robostar/robocert/tests/util/resolve/fragment/: FragmentBindingResolverTest.java  FragmentExpressionResolverTest.java  FragmentVariableResolverTest.java
robostar.robocert.tests/src/robostar/robocert/tests/wfc/seq/: InteractionCheckerTest.java  LifelineCheckerTest.java  MessageArgumentsCheckerTest.java
robostar.robocert.update/: .project  pom.xml  site.xml
robostar.robocert/model/: GenerateRoboCertModel.mwe2  RoboCert.ecore  RoboCert.emf  RoboCert.genmodel  representations.aird
robostar.robocert/src/robostar/robocert/impl/: ActorStringer.java  BinaryMessageSetImplCustom.java  ConstAssignmentImplCustom.java  ControllerTargetImplCustom.java  EventTopicImplCustom.java  ExtensionalMessageSetImplCustom.java  InControllerTargetImplCustom.java  InModuleTargetImplCustom.java  MessageImplCustom.java  ModuleTargetImplCustom.java  OperationTargetImplCustom.java  OperationTopicImplCustom.java  RefMessageSetImplCustom.java  StateMachineTargetImplCustom.java  TargetActorImplCustom.java  TargetStringer.java  UniverseMessageSetImplCustom.java  WorldImplCustom.java
robostar.robocert/src/robostar/robocert/util/: ActorContextFinder.java  ActorNodeResolver.java  EventFactory.java  ExpressionFactory.java  GroupElementFinder.java  GroupFinder.java  InstantiationHelper.java  MessageFactory.java  NodeContextFinder.java  RoboCertBaseModule.java  SetAnalyser.java  SetFactory.java  StreamHelper.java  TargetFactory.java  TargetFinder.java  TypeFactory.java  ValueSpecificationFactory.java
robostar.robocert/src/robostar/robocert/util/factory/: AbstractBuilder.java  AbstractEObjectBuilder.java  AbstractRoboCertBuilder.java  ActorFactory.java  MessageFactory.java  SetFactory.java  TargetFactory.java  ValueSpecificationFactory.java  package-info.java
robostar.robocert/src/robostar/robocert/util/factory/robochart/: AbstractBasicContextBuilder.java  AbstractBuilder.java  AbstractRoboChartBuilder.java  ActorFactory.java  ConnectionFactory.java  ControllerDefBuilder.java  EventFactory.java  ExpressionFactory.java  OperationDefBuilder.java  OperationSigBuilder.java  RCModuleBuilder.java  RCPackageBuilder.java  RoboChartBuilderFactory.java  RoboticPlatformDefBuilder.java  StateMachineDefBuilder.java  TypeFactory.java  VariableBuilder.java  VariableFactory.java  package-info.java
robostar.robocert/src/robostar/robocert/util/resolve/: ConstAssignmentResolver.java  ControllerResolver.java  DefinitionResolver.java  EndIndex.java  EventResolver.java  EventResolverImpl.java  EventResolverQuery.java  ExpressionVariableReferenceResolver.java  FragmentBindingResolver.java  FragmentExpressionResolver.java  MessageResolver.java  ModuleResolver.java  NameResolver.java  OutboundConnectionResolver.java  ParamTypeResolver.java  ResolveHelper.java  StateMachineResolver.java  TargetComponentsResolver.java  TargetElementResolver.java  VariableResolver.java
robostar.robocert/src/robostar/robocert/util/resolve/fragment/: FragmentBindingResolver.java  FragmentExpressionResolver.java  FragmentVariableResolver.java
robostar.robocert/src/robostar/robocert/util/resolve/message/: EventMatchAttempt.java  EventResolver.java  EventResolverImpl.java  EventResolverQuery.java  IndexedVariableBinding.java  MessageResolver.java  TopicResolver.java
robostar.robocert/src/robostar/robocert/util/resolve/node/: ActorNodeResolver.java  EndpointNodeResolver.java  MessageEndNodeResolver.java  ResolveContext.java  TargetNodeResolver.java  WorldNodeResolver.java
robostar.robocert/src/robostar/robocert/util/resolve/result/: FragmentVariableSet.java  LifelineVariableLocation.java  MatchDirection.java  MessageEndNodesPair.java  NoVariableLocation.java  ResolvedEvent.java  ResolvedMessage.java  ResolvedOperation.java  ResolvedTopic.java  ResolvedVariable.java  VariableLocation.java  package-info.java
robostar.robocert/src/robostar/robocert/wfc/: Checker.java  CheckerGroup.java  package-info.java
robostar.robocert/src/robostar/robocert/wfc/seq/: InteractionChecker.java  LifelineChecker.java  MessageArgumentsChecker.java  MessageChecker.java
