Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: robostar.robocert;singleton:=true
Automatic-Module-Name: robostar.robocert
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: robostar.robocert;uses:="org.eclipse.emf.ecore,
 org.eclipse.emf.common.util,
 circus.robocalc.robochart",
 robostar.robocert.impl;uses:="org.eclipse.emf.common.util,
 circus.robocalc.robochart",
 robostar.robocert.util; uses:="org.eclipse.emf.common.util,
   circus.robocalc.robochart,
   robostar.robocert",
 robostar.robocert.util.resolve;uses:="robostar.robocert.util,
 circus.robocalc.robochart,
 robostar.robocert",
 robostar.robocert.util.resolve.fragment,
 robostar.robocert.util.resolve.node,
 robostar.robocert.util.resolve.result,
 robostar.robocert.util.resolve.message,
 robostar.robocert.util.factory,
 robostar.robocert.util.factory.robochart,
 robostar.robocert.util.resolve,
 robostar.robocert.wfc,
 robostar.robocert.wfc.seq
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.apache.log4j;bundle-version="1.2.15",
  org.eclipse.emf.mwe2.launch;bundle-version="2.12.1",
  org.eclipse.emf.mwe2.lib;bundle-version="2.12.1",
  org.apache.commons.logging;bundle-version="1.2.0",
  org.eclipse.emf.codegen.ecore;bundle-version="2.25.0",
  circus.robocalc.robochart;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
