<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2021, 2022 University of York and others
This program and the accompanying materials are made available
under the terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>robostar.robocert</groupId>
    <artifactId>robostar.robocert.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>robostar.robocert</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>mwe2Launcher</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
          <arguments>
            <argument>/${project.basedir}/model/GenerateRoboCertModel.mwe2</argument>
            <argument>-p</argument>
            <argument>rootPath=/${project.basedir}/..</argument>
          </arguments>
          <classpathScope>compile</classpathScope>
          <includePluginDependencies>true</includePluginDependencies>
          <cleanupDaemonThreads>false
          </cleanupDaemonThreads>          <!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
            <version>2.13.0</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>xtext-antlr-generator</artifactId>
            <version>[2.1.1, 3)</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets combine.children="append">
            <fileset>
              <directory>${basedir}/../robostar.robocert/src-gen/</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/../robostar.robocert.edit/src-gen/</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/../robostar.robocert.editor/src-gen/</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>