Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: robostar.robocert.edit;singleton:=true
Automatic-Module-Name: robostar.robocert.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: robostar.robocert.provider.RoboChartEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: robostar.robocert.provider
Require-Bundle: org.eclipse.core.runtime,
 robostar.robocert;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 circus.robocalc.robochart;visibility:=reexport,
 circus.robocalc.robochart.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
